<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>TaskSide</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
  <script src="//connect.facebook.net/en_US/sdk.js"></script>
  <script src="https://use.fontawesome.com/51c337ca46.js"></script>
  <script src="https://unpkg.com/packery@2.1/dist/packery.pkgd.min.js"></script>
</head>
<body>
  <app-root>Loading...Please Wait</app-root>
</body>
</html>
